
spring.datasource.url=jdbc:mysql://localhost:3306/java_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rasel
spring.datasource.password=123456




#spring.security.user.name=rasel
#spring.security.user.password=123456

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**